/*
*   PAGE | SCHEDULE
*/

.page-schedule{
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
  background: @grayDarker url(../images/pages/schedule/bck.jpg) 50% 0 repeat fixed;
  .background-size(cover);

  padding-top: 90px;
  padding-bottom: 130px;

  header {
    margin-top: 40px;
    padding-bottom: 0;
  }

  .container {
    z-index: 2;
    position: relative;
    font-size: 15px;
    table {
      position: relative;
      overflow-x: auto;
      margin: auto;
      table-layout: fixed;
      float: none;
    }
  }
}
